[90m= [39m[34;4mApp\Models\User[39;24m {#6089
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdministrador General[39m",
    [34memail[39m: "[32madmin@restaurante.com[39m",
    [34memail_verified_at[39m: "[32m2026-02-28 03:44:47[39m",
    #[33mpassword[39m: "[32m$2y$12$EdOfPTjjS0euFBBY/.xJDOnR4vDLnDuWTb3JHSj.PZBSJBBZCShYS[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-28 03:44:48[39m",
    [34mupdated_at[39m: "[32m2026-02-28 03:44:48[39m",
    [34mdeleted_at[39m: [36mnull[39m,
  }

